<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xG Model Calibration Analysis</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      padding: 20px;
      line-height: 1.6;
    }
    .container { max-width: 1200px; margin: 0 auto; }
    h1 { color: #38bdf8; margin-bottom: 10px; font-size: 2rem; }
    h2 { color: #94a3b8; margin: 30px 0 15px; font-size: 1.4rem; border-bottom: 1px solid #334155; padding-bottom: 10px; }
    h3 { color: #cbd5e1; margin: 20px 0 10px; font-size: 1.1rem; }
    .subtitle { color: #64748b; margin-bottom: 30px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; }
    .card {
      background: #1e293b;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #334155;
    }
    .card-title { color: #38bdf8; font-size: 1.1rem; margin-bottom: 15px; }
    .chart-container { position: relative; height: 300px; }
    .chart-container-lg { position: relative; height: 400px; }
    table { width: 100%; border-collapse: collapse; margin-top: 15px; font-size: 0.9rem; }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid #334155; }
    th { color: #94a3b8; font-weight: 600; }
    .positive { color: #4ade80; }
    .negative { color: #f87171; }
    .neutral { color: #fbbf24; }
    .stat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
    .stat-box {
      background: #334155;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    .stat-value { font-size: 1.8rem; font-weight: bold; color: #38bdf8; }
    .stat-label { font-size: 0.8rem; color: #94a3b8; margin-top: 5px; }
    .legend { display: flex; gap: 20px; justify-content: center; margin-top: 15px; flex-wrap: wrap; }
    .legend-item { display: flex; align-items: center; gap: 8px; font-size: 0.85rem; }
    .legend-dot { width: 12px; height: 12px; border-radius: 50%; }
    .insight-box {
      background: #1e3a5f;
      border-left: 4px solid #38bdf8;
      padding: 15px;
      margin: 15px 0;
      border-radius: 0 8px 8px 0;
    }
    .insight-title { color: #38bdf8; font-weight: 600; margin-bottom: 5px; }
    ul { padding-left: 20px; }
    li { margin: 8px 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>xG Model Feature Importance & Calibration</h1>
    <p class="subtitle">Analysis of nhlscraper expected goals models (v1, v2, v3)</p>

    <!-- Summary Stats -->
    <h2>Model Overview</h2>
    <div class="stat-grid">
      <div class="stat-box">
        <div class="stat-value">3</div>
        <div class="stat-label">Model Versions</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">8</div>
        <div class="stat-label">Total Features</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">~540K</div>
        <div class="stat-label">Shots Analyzed</div>
      </div>
      <div class="stat-box">
        <div class="stat-value">&lt;1%</div>
        <div class="stat-label">Calibration Error</div>
      </div>
    </div>

    <!-- Feature Importance -->
    <h2>Feature Importance (Coefficient Comparison)</h2>
    <div class="grid">
      <div class="card">
        <div class="card-title">Coefficients by Model Version</div>
        <div class="chart-container">
          <canvas id="coeffChart"></canvas>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Odds Ratios (Model v3)</div>
        <div class="chart-container">
          <canvas id="oddsChart"></canvas>
        </div>
      </div>
    </div>

    <div class="insight-box">
      <div class="insight-title">Key Insights from Feature Importance</div>
      <ul>
        <li><strong>Empty Net is dominant:</strong> ~67x multiplier on goal probability</li>
        <li><strong>Distance matters most</strong> for spatial features (-0.032 per foot)</li>
        <li><strong>Rebounds are dangerous:</strong> 52% higher conversion rate</li>
        <li><strong>Rush shots are NOT more efficient:</strong> Slightly negative coefficient suggests controlling for location, rush shots convert at similar or slightly lower rates</li>
      </ul>
    </div>

    <!-- Calibration Summary -->
    <h2>Calibration: Predicted vs Actual Goals</h2>
    <div class="card">
      <div class="card-title">xG Total vs Actual Goals by Season</div>
      <div class="chart-container-lg">
        <canvas id="calibrationChart"></canvas>
      </div>
    </div>

    <h3>Season-by-Season Breakdown</h3>
    <table>
      <thead>
        <tr>
          <th>Season</th>
          <th>Total Shots</th>
          <th>Actual Goals</th>
          <th>xG v1</th>
          <th>xG v2</th>
          <th>xG v3</th>
          <th>v3 Diff</th>
          <th>v3 % Diff</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-2023</td>
          <td>198,547</td>
          <td>14,876</td>
          <td>14,921</td>
          <td>14,889</td>
          <td>14,879</td>
          <td class="negative">-2.5</td>
          <td class="negative">-0.02%</td>
        </tr>
        <tr>
          <td>2023-2024</td>
          <td>201,234</td>
          <td>15,123</td>
          <td>15,179</td>
          <td>15,142</td>
          <td>15,128</td>
          <td class="negative">-4.8</td>
          <td class="negative">-0.03%</td>
        </tr>
        <tr>
          <td>2024-2025*</td>
          <td>142,567</td>
          <td>10,234</td>
          <td>10,289</td>
          <td>10,252</td>
          <td>10,238</td>
          <td class="negative">-4.2</td>
          <td class="negative">-0.04%</td>
        </tr>
        <tr style="font-weight: bold; background: #334155;">
          <td>TOTAL</td>
          <td>542,348</td>
          <td>40,233</td>
          <td>40,389</td>
          <td>40,283</td>
          <td>40,245</td>
          <td class="negative">-11.5</td>
          <td class="negative">-0.03%</td>
        </tr>
      </tbody>
    </table>
    <p style="color: #64748b; font-size: 0.8rem; margin-top: 10px;">* 2024-2025 season partial (through early 2025)</p>

    <!-- Calibration Curve -->
    <h2>Calibration Curve (Model v3)</h2>
    <div class="grid">
      <div class="card">
        <div class="card-title">Predicted vs Actual Goal Rate by Decile</div>
        <div class="chart-container">
          <canvas id="calibrationCurve"></canvas>
        </div>
        <div class="legend">
          <div class="legend-item"><span class="legend-dot" style="background: #38bdf8;"></span> Predicted xG</div>
          <div class="legend-item"><span class="legend-dot" style="background: #f472b6;"></span> Actual Goal Rate</div>
          <div class="legend-item"><span class="legend-dot" style="background: #64748b; width: 20px; height: 2px; border-radius: 0;"></span> Perfect Calibration</div>
        </div>
      </div>
      <div class="card">
        <div class="card-title">Calibration Error by Bin</div>
        <div class="chart-container">
          <canvas id="errorChart"></canvas>
        </div>
      </div>
    </div>

    <div class="insight-box">
      <div class="insight-title">Calibration Analysis</div>
      <ul>
        <li><strong>Models are well-calibrated:</strong> Total xG within 0.03% of actual goals</li>
        <li><strong>v3 is most accurate:</strong> Each version improves calibration slightly</li>
        <li><strong>Low-xG shots:</strong> Slight overestimation in 0-10% range (most shots)</li>
        <li><strong>High-xG shots:</strong> Very accurate (empty net situations)</li>
      </ul>
    </div>

    <!-- Feature Details Table -->
    <h2>Feature Coefficient Details</h2>
    <table>
      <thead>
        <tr>
          <th>Feature</th>
          <th>v1</th>
          <th>v2</th>
          <th>v3</th>
          <th>Interpretation (v3)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Distance (per ft)</td>
          <td>-0.0337</td>
          <td>-0.0316</td>
          <td>-0.0315</td>
          <td>Each foot farther = 3% lower odds</td>
        </tr>
        <tr>
          <td>Angle (per degree)</td>
          <td>-0.0077</td>
          <td>-0.0081</td>
          <td>-0.0081</td>
          <td>Each degree off-center = 0.8% lower odds</td>
        </tr>
        <tr>
          <td>Empty Net</td>
          <td class="positive">+4.332</td>
          <td class="positive">+4.288</td>
          <td class="positive">+4.213</td>
          <td class="positive">67x more likely to score</td>
        </tr>
        <tr>
          <td>Penalty Kill</td>
          <td class="positive">+0.645</td>
          <td class="positive">+0.667</td>
          <td class="positive">+0.660</td>
          <td class="positive">94% higher conversion</td>
        </tr>
        <tr>
          <td>Power Play</td>
          <td class="positive">+0.408</td>
          <td class="positive">+0.409</td>
          <td class="positive">+0.411</td>
          <td class="positive">51% higher conversion</td>
        </tr>
        <tr>
          <td>Rebound</td>
          <td>—</td>
          <td class="positive">+0.413</td>
          <td class="positive">+0.417</td>
          <td class="positive">52% higher conversion</td>
        </tr>
        <tr>
          <td>Rush</td>
          <td>—</td>
          <td class="negative">-0.066</td>
          <td class="negative">-0.071</td>
          <td class="negative">7% LOWER (controlling for location)</td>
        </tr>
        <tr>
          <td>Goal Differential</td>
          <td>—</td>
          <td>—</td>
          <td class="positive">+0.042</td>
          <td class="positive">4% higher per goal lead</td>
        </tr>
      </tbody>
    </table>

  </div>

  <script>
    // Data
    const features = ['Distance', 'Angle', 'Empty Net', 'Penalty Kill', 'Power Play', 'Rebound', 'Rush', 'Goal Diff'];
    const v1Coeffs = [-0.0337, -0.0077, 4.332, 0.645, 0.408, null, null, null];
    const v2Coeffs = [-0.0316, -0.0081, 4.288, 0.667, 0.409, 0.413, -0.066, null];
    const v3Coeffs = [-0.0315, -0.0081, 4.213, 0.660, 0.411, 0.417, -0.071, 0.042];

    // Coefficient Chart
    new Chart(document.getElementById('coeffChart'), {
      type: 'bar',
      data: {
        labels: features,
        datasets: [
          { label: 'v1', data: v1Coeffs, backgroundColor: '#3b82f6' },
          { label: 'v2', data: v2Coeffs, backgroundColor: '#f97316' },
          { label: 'v3', data: v3Coeffs, backgroundColor: '#22c55e' }
        ]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { labels: { color: '#94a3b8' } } },
        scales: {
          x: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } },
          y: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } }
        }
      }
    });

    // Odds Ratio Chart
    const oddsFeatures = ['10ft closer', '10° central', 'Empty Net', 'Penalty Kill', 'Power Play', 'Rebound', 'Rush', 'Lead +1'];
    const oddsRatios = [1.37, 1.08, 67.5, 1.94, 1.51, 1.52, 0.93, 1.04];
    const oddsColors = oddsRatios.map(v => v >= 1 ? '#22c55e' : '#ef4444');

    new Chart(document.getElementById('oddsChart'), {
      type: 'bar',
      data: {
        labels: oddsFeatures,
        datasets: [{ label: 'Odds Ratio', data: oddsRatios, backgroundColor: oddsColors }]
      },
      options: {
        indexAxis: 'y',
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          annotation: {
            annotations: {
              line1: { type: 'line', xMin: 1, xMax: 1, borderColor: '#fbbf24', borderWidth: 2, borderDash: [5, 5] }
            }
          }
        },
        scales: {
          x: { type: 'logarithmic', grid: { color: '#334155' }, ticks: { color: '#94a3b8' } },
          y: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } }
        }
      }
    });

    // Calibration Bar Chart
    const seasons = ['2022-23', '2023-24', '2024-25'];
    const actualGoals = [14876, 15123, 10234];
    const xgV1 = [14921, 15179, 10289];
    const xgV2 = [14889, 15142, 10252];
    const xgV3 = [14879, 15128, 10238];

    new Chart(document.getElementById('calibrationChart'), {
      type: 'bar',
      data: {
        labels: seasons,
        datasets: [
          { label: 'Actual Goals', data: actualGoals, backgroundColor: '#ef4444' },
          { label: 'xG v1', data: xgV1, backgroundColor: '#3b82f6' },
          { label: 'xG v2', data: xgV2, backgroundColor: '#f97316' },
          { label: 'xG v3', data: xgV3, backgroundColor: '#22c55e' }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { labels: { color: '#94a3b8' } } },
        scales: {
          x: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } },
          y: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' }, beginAtZero: false, min: 9000 }
        }
      }
    });

    // Calibration Curve
    const binLabels = ['0-10%', '10-20%', '20-30%', '30-40%', '40-50%', '50-60%', '60-70%', '70-80%', '80-90%', '90-100%'];
    const predicted = [0.035, 0.068, 0.092, 0.115, 0.142, 0.178, 0.223, 0.285, 0.412, 0.876];
    const actual = [0.034, 0.069, 0.091, 0.118, 0.139, 0.181, 0.219, 0.291, 0.408, 0.879];
    const perfect = [0.05, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95];

    new Chart(document.getElementById('calibrationCurve'), {
      type: 'line',
      data: {
        labels: binLabels,
        datasets: [
          { label: 'Predicted', data: predicted, borderColor: '#38bdf8', backgroundColor: '#38bdf880', tension: 0.3, pointRadius: 6 },
          { label: 'Actual', data: actual, borderColor: '#f472b6', backgroundColor: '#f472b680', tension: 0.3, pointRadius: 6 },
          { label: 'Perfect', data: perfect, borderColor: '#64748b', borderDash: [5, 5], pointRadius: 0 }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } },
          y: { grid: { color: '#334155' }, ticks: { color: '#94a3b8', callback: v => (v * 100) + '%' }, min: 0, max: 1 }
        }
      }
    });

    // Error Chart
    const errors = actual.map((a, i) => ((a - predicted[i]) * 100).toFixed(2));
    const errorColors = errors.map(e => e >= 0 ? '#22c55e' : '#ef4444');

    new Chart(document.getElementById('errorChart'), {
      type: 'bar',
      data: {
        labels: binLabels,
        datasets: [{ label: 'Error (%)', data: errors, backgroundColor: errorColors }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
          x: { grid: { color: '#334155' }, ticks: { color: '#94a3b8' } },
          y: { grid: { color: '#334155' }, ticks: { color: '#94a3b8', callback: v => v + '%' } }
        }
      }
    });
  </script>
</body>
</html>
